# app_ravindrakumar_NAGP

./: .dockerignore  Dockerfile  Jenkinsfile  Program.cs  README.md  WeatherForecast.cs  angular.json  deployment.yml  eCommerce.ProductService.csproj  eCommerce.ProductService.sln  eCommerce.UserService.sln  horizontalpodautoscaler.yml  karma.conf.js  package-lock.json  package.json  service.yml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
1-UserService/eCommerce.UserService/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.UserService.csproj
1-UserService/eCommerce.UserService/Controllers/: WeatherForecastController.cs
1-UserService/eCommerce.UserService/Controllers/User/: UserController.cs
1-UserService/eCommerce.UserService/Properties/: launchSettings.json
2-BDC/eCommerce.UserService.BDC/: Class1.cs  eCommerce.UserService.BDC.csproj
2-BDC/eCommerce.UserService.BDC/User/: UserBDC.cs
3-DAC/eCommerce.UserService.DAC/: eCommerce - Backup.UserService.DAC.csproj  eCommerce.UserService.DAC.csproj
3-DAC/eCommerce.UserService.DAC/Contexts/: UserServiceContext.cs
3-DAC/eCommerce.UserService.DAC/Entities/User/: UserDetail.cs  Users.cs
3-DAC/eCommerce.UserService.DAC/Migrations/: 20230306080720_Initial.Designer.cs  20230306080720_Initial.cs  UserServiceContextModelSnapshot.cs
3-DAC/eCommerce.UserService.DAC/Repositories/User/: UserDAC.cs
4-Shared/eCommerce.UserService.Shared/: eCommerce.UserService.Shared.csproj
4-Shared/eCommerce.UserService.Shared/User/: UserDTO.cs  UserDetailDTO.cs
Controllers/: ProductController.cs  WeatherForecastController.cs
DAC/Contexts/: ProductContext.cs
DAC/Entity/: Product.cs
Migrations/: ProductContextModelSnapshot.cs
Model/: ProductModel.cs
Properties/: launchSettings.json
eCommerce.ProductService/: Program.cs  appsettings.json  eCommerce.ProductService.csproj
eCommerce.ProductService/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
eCommerce.ProductService/BDC/: ProductBDC.cs
eCommerce.ProductService/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  ProductController.cs  WeatherForecastController.cs
eCommerce.ProductService/DAC/: ProductDAC.cs
eCommerce.ProductService/DAC/Contexts/: ProductContext.cs
eCommerce.ProductService/DAC/Entity/: Product.cs
eCommerce.ProductService/Entities/: Account.cs
eCommerce.ProductService/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
eCommerce.ProductService/Migrations/: 20230220052712_Initial.Designer.cs  20230220052712_Initial.cs  20230401121349_Initial.Designer.cs  20230401121349_Initial.cs  20230401160400_Initial.Designer.cs  20230401160400_Initial.cs  ProductContextModelSnapshot.cs
eCommerce.ProductService/Model/: ProductFilterModel.cs  ProductModel.cs
eCommerce.ProductService/Model/Accounts/: AuthenticateRequest.cs  AuthenticateResponse.cs  UpdateRequest.cs
eCommerce.ProductService/Properties/: launchSettings.json
eCommerce.ProductService/Services/: AccountService.cs
eCommerce.ProductTest/: HomeControllerTest.cs  eCommerce.ProductTest.csproj
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.initializer.ts  app.module.ts  app.settings.ts  auth.service.ts  error.interceptor.ts  jwt.interceptor.ts
src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
src/app/login/: account.service.ts  account.ts  login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.model.ts  login.module.ts
src/app/product/: product-routing.module.ts  product.component.css  product.component.html  product.component.ts  product.module.ts  product.service.ts
src/app/product/add-edit-product/: add-edit-product.component.html  add-edit-product.component.ts
src/app/product/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
src/app/shared/: shared.modules.ts
src/app/shared/commons/: custom-date-adopter.ts  eca-dictionary.ts
src/app/shared/commons/enoms/: http-status-code.ts
src/app/shared/components/: index.ts
src/app/shared/components/content/: content.component.css  content.component.html  content.component.ts
src/app/shared/components/file-uploader/: eca-file-uploader.component.css  eca-file-uploader.component.html  eca-file-uploader.component.ts
src/app/shared/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/shared/components/loader/: loader.component.css  loader.component.ts
src/app/shared/components/menu/: menu.component.css  menu.component.html  menu.component.ts
src/app/shared/components/toaster/: toast-message-type.ts  toast-message.component.css  toast-message.component.spec.ts  toast-message.component.ts
src/app/shared/components/toolbar/: toolbar.component.css  (+2 more)
src/app/shared/directives/: hide-unauthorized.directive.ts  index.ts
src/app/shared/pipes/: filter-child.pipe.ts  index.ts
src/app/shared/services/: index.ts  menu.service.ts
src/app/user/: user-routing.module.ts  user.module.ts  user.service.ts
src/app/user/registration/: registration.component.css  registration.component.html  registration.component.ts
src/assets/: config.json
src/assets/data/menu/: menu.json
src/assets/images/: download.jfif  logo-inner.jfif
src/css/: toaster.css
src/environments/: environment.prod.ts  environment.ts
(+1 files in other folders)
